<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    tools:context=".AddVisitActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="369dp"
        android:layout_height="45dp"
        android:text="Dodaj wizytę"
        android:textAlignment="center"
        android:textColor="#0523B7"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />


    <View
        android:id="@+id/view4"
        android:layout_width="343dp"
        android:layout_height="442dp"
        android:background="#DFDAD4"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/patient"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:textSize="18dp"
        android:hint="Pesel pacjenta"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <EditText
        android:id="@+id/description"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:hint="Opis wizyty"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/patient" />

    <EditText
        android:id="@+id/date"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:hint="Data"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_above="@+id/btnBack"
        android:layout_marginBottom="10dp"
        android:text="Dodaj wizytę"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:text="Powrót"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>